#库相关设置
repository.id:3rd_part
repository.durl: http://192.168.11.248:8081/repository/3rd_part/
repository.user.name:zytm_bs
repository.user.password:zytm
maven.repository.local:D:\\repository
#程序速率设置
app.upload.thread.count:3