repository.id:3rd_part
repository.durl: http://192.168.15.241:8081/repository/3rd_part/
repository.user.id:zytm_bs
repository.user.name:zytm
repository.user.password:zytm
maven.repository.local:D:/softdependcy/maven/repository