repository.id:3rd_part
repository.durl: http://192.168.17.128:8181/repository/3rd_part/
repository.user.name:zytm_bs
repository.user.password:zytm
maven.bin.dir:D:\\Program Files\\maven\\bin
maven.repository.local:D:\\softdependcy\\maven\\repository